<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josh Fettes Portfolio</title>
    <link href="Portfolio_styles.css" rel="stylesheet" />
    <script src="lib_things"></script>
    <script src="objects.js"></script>

</head>

<body>

    <header>
        <h1>Josh Fettes Unit 2</h1>
    </header>

    <section>
        <h2>Future Projects</h2>
        <p>Here is my Closures Page<a href="closures.html">Closures Page</a></p>
        <p>Here is my async page<a href="async.html">async page</a></p>
    </section>


</body>

</html>