<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josh Fettes Portfolio</title>
    <link href="Portfolio_styles.css" rel="stylesheet" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    </head>
    <body>
      <a-scene>
        <a-cylinder position="1 1 -4" color="red" height="3" radius="1.5"></a-cylinder>
        <a-cylinder position="4 1 -8" color="blue" height="2" radius="1.5"></a-cylinder>
        <a-cylinder position="7 1 -13" color="green" height="1" radius="1.5"></a-cylinder>
        <a-sky color="#ECECEC"></a-sky>
        <a-light color="white" position="-1 1 0"></a-light>
        <a-text color="Black" value="Welcome to the A-Frame"></a-text>
      </a-scene>
      </a-scene>
    </body>

</html> 